# GeoZombie

./: README.md  keystore.properties
app/: build.gradle  my-key.keystore  proguard-rules.pro
app/src/androidTest/java/geozombie/bboybboy/com/geozombie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geozombie/bboybboy/com/geozombie/: MainActivity.java  MapReadyListener.java  PermissionActivity.java
app/src/main/java/geozombie/bboybboy/com/geozombie/controller/: MapController.java  WifiAdapter.java  WifiController.java
app/src/main/java/geozombie/bboybboy/com/geozombie/eventbus/: Events.java
app/src/main/java/geozombie/bboybboy/com/geozombie/j4f/: AZombiesContainer.java  CircleZombiesContainer.java  RandomGenerator.java  RandomZombieWalkAnimator.java  StepAnimator.java  WalkingZombiesContainer.java
app/src/main/java/geozombie/bboybboy/com/geozombie/settings/: CheckPermissionListener.java  MapController.java  SettingsActivity.java  WifiPresenter.java
app/src/main/java/geozombie/bboybboy/com/geozombie/utils/: CastomProgressDialog.java  SharedPrefsUtils.java  Utils.java
app/src/main/res/drawable/: circle_background.xml  wifi_level.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  wifi_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/geozombie/bboybboy/com/geozombie/: ExampleUnitTest.java
